-i https://pypi.org/simple
annotated-types==0.7.0; python_version >= '3.8'
asgiref==3.8.1; python_version >= '3.8'
click==8.1.7; python_version >= '3.7'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
django==5.0.6; python_version >= '3.10'
django-ninja==1.1.0; python_version >= '3.7'
granian==1.4.2; python_version >= '3.8'
orjson==3.10.4; python_version >= '3.8'
packaging==24.1; python_version >= '3.8'
pip==24.0; python_version >= '3.7'
pltable==1.1.0
pydantic==2.7.3; python_version >= '3.8'
pydantic-core==2.18.4; python_version >= '3.8'
python-dotenv==1.0.1; python_version >= '3.8'
sqlparse==0.5.0; python_version >= '3.8'
typing-extensions==4.12.2; python_version >= '3.8'
tzdata==2024.1; python_version >= '2'
